-- import: fastn-community.github.io/design-system as ds

-- ds.page:

-- header:

-- Product-Img-title:

-- description:

-- Customer-Reviews-and-Ratings:

-- footer:

-- end: ds.page

;; Header Component ---------------------------------------------------------------------

-- component header:

-- ds.section-row:
margin: $ds.spaces.vertical-gap.extra-large
flush: full
inset: $ds.spaces.inset-wide.large
outer-background.solid: $ds.colors.background.code
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.heading-large: SwiftCart

-- ds.row:
width: fill-container
spacing: $ds.spaces.horizontal-gap.extra-large

-- ds.header-link: Home
link: /

-- ds.header-link: About
link: /

-- ds.header-link: Category
link: /#category

-- ds.header-link: Contact 
link: #

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: Login
icon: user
link: #

-- ds.phosphor-icon-button: Sign Up
icon: sign-in
link: #

-- end: ds.row

-- end: ds.section-row

-- end: header

;; --------------------------------------------------------------------------------------

;; Product-Img-title Component --------------------------------------------------------------

-- component Product-Img-title:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.extra-extra-large
outer-background.solid: $ds.colors.background.step-2
flush: full

-- ftd.image: /images/headphone.jpeg
width.fixed.percent: 50 
border-radius.px: 20
shadow: $ds.shadow.large

-- ds.column:
background.solid: $ds.colors.background.step-1
shadow: $ds.shadow.large

-- ds.heading-small: 🎧 Immerse Yourself in Sound with the SonicWave Pro Headphones: Premium Audio Quality, Comfortable Design, and Cutting-Edge Technology for an Enhanced Listening Experience! 🌟
-- ds.heading-tiny: Elevate your music, gaming, and podcast experience with SonicWave Pro. Designed for comfort and performance, these headphones deliver exceptional sound quality and style. 🚀
align: center

-- ds.phosphor-icon-button: Add to Cart
icon: shopping-cart
link: #

-- end: ds.column

-- end: ds.section-row

-- end: Product-Img-title

;; --------------------------------------------------------------------------------------

;; description component -------------------------------------------------------------------

-- component description:

-- ds.section-column:
spacing: $ds.spaces.horizontal-gap.medium
flush: full
outer-background.solid: $ds.colors.background.step-2


-- ds.heading-medium: Product Description: 

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-tiny: SonicWave Pro Headphones are engineered for audiophiles who demand superior sound. Immerse yourself in crystal-clear audio with deep bass, precise mids, and crisp highs.

-- ds.heading-tiny: Key Features: Over-ear design for noise isolation and comfort, High-fidelity audio drivers for an immersive soundstage, Bluetooth 5.0 for wireless convenience, Long-lasting battery life for extended listening sessions, Foldable and portable design for on-the-go use, Built-in microphone for hands-free calls and Intuitive touch controls for playback and calls

-- ds.heading-tiny: Whether you're a music enthusiast, gamer, or frequent traveler, SonicWave Pro adapts to your lifestyle, delivering an unparalleled audio experience.

-- end: ds.column

-- end: ds.section-column

-- end: description

;; --------------------------------------------------------------------------------------

;; Customer-Reviews-and-Ratings Section -------------------------------------------------------------------

-- component Customer-Reviews-and-Ratings:

-- ds.section-column:
spacing: $ds.spaces.vertical-gap.medium
flush: full
outer-background.solid: $ds.colors.background.step-2

-- ds.heading-small: Customer Reviews and Ratings:

-- ds.section-row:

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-medium: Audio Enthusiast's Review:
align: center
-- ds.fine-print: Ratings: ⭐⭐⭐⭐⭐
align: center
-- ds.heading-tiny: "SonicWave Pro exceeds expectations! The sound quality is phenomenal, and the over-ear design provides excellent noise isolation. Whether I'm at home, commuting, or on a flight, these headphones deliver an unmatched audio experience."
align: center

-- end: ds.column

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-medium: Gaming Guru's Review:
align: center
-- ds.fine-print: Ratings: ⭐⭐⭐⭐⭐
align: center
-- ds.heading-tiny: "As a gaming enthusiast, SonicWave Pro is a game-changer. The audio precision enhances my gaming experience, and the comfort allows for extended gaming sessions. These headphones are a must-have for any serious gamer!"
align: center

-- end: ds.column

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-medium: On-the-Go User's Review:
align: center
-- ds.fine-print: Ratings: ⭐⭐⭐⭐⭐
align: center
-- ds.heading-tiny: "SonicWave Pro is my travel companion. The foldable design and wireless convenience make it perfect for my on-the-go lifestyle. The battery life is impressive, and the audio quality is top-notch. Highly recommended!"
align: center

-- end: ds.column

-- end: ds.section-row

-- end: ds.section-column

-- end: Customer-Reviews-and-Ratings

;; --------------------------------------------------------------------------------------

;; footer component ---------------------------------------------------------------------

-- component footer:

-- ds.section-column:
margin: $ds.spaces.vertical-gap.small
flush: full
inset: $ds.spaces.inset-wide.small
outer-background.solid: $ds.colors.background.step-1
spacing: $ds.spaces.vertical-gap.extra-small

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.phosphor-icon-button: SwiftCart: Your Swift Shopping Solution!
icon: shopping-cart
link: / 

-- ds.row:
width: hug-content
height.fixed.px: 10 

-- ds.phosphor-icon-button: GitHub
icon: github-logo
link: https://www.github.com/SAKET687

-- ds.phosphor-icon-button: LinkedIn
icon: linkedin-logo
link: https://www.linkedin.com/in/saket-srivastava-8776a025a/

-- ds.phosphor-icon-button: Email
icon: microsoft-outlook-logo
link: mailto:saketsrivastava1245+contact@gmail.com

-- end: ds.row

-- end: ds.section-row

-- ds.fine-print: Copyright 2024 | All Rights Reserved

-- end: ds.section-column

-- end: footer

;; --------------------------------------------------------------------------------------
