-- import: fastn-community.github.io/design-system as ds

-- ds.page:

-- header:

-- Product-Img-title:

-- description:

-- Customer-Reviews-and-Ratings:

-- footer:

-- end: ds.page

;; Header Component ---------------------------------------------------------------------

-- component header:

-- ds.section-row:
margin: $ds.spaces.vertical-gap.extra-large
flush: full
inset: $ds.spaces.inset-wide.large
outer-background.solid: $ds.colors.background.code
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.heading-large: SwiftCart

-- ds.row:
width: fill-container
spacing: $ds.spaces.horizontal-gap.extra-large

-- ds.header-link: Home
link: /

-- ds.header-link: About
link: /

-- ds.header-link: Category
link: /#category

-- ds.header-link: Contact 
link: #

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: Login
icon: user
link: #

-- ds.phosphor-icon-button: Sign Up
icon: sign-in
link: #

-- end: ds.row

-- end: ds.section-row

-- end: header

;; --------------------------------------------------------------------------------------

;; Product-Img-title Component --------------------------------------------------------------

-- component Product-Img-title:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.extra-extra-large
outer-background.solid: $ds.colors.background.step-2
flush: full

-- ftd.image: /images/mobile.jpeg
width.fixed.percent: 50 
border-radius.px: 20
shadow: $ds.shadow.large

-- ds.column:
background.solid: $ds.colors.background.step-1
shadow: $ds.shadow.large

-- ds.heading-small: 📱 Feature-Rich Smartphone X: Experience Innovation in the Palm of Your Hand 🌟
-- ds.heading-tiny: Discover the latest in smartphone technology with our Feature-Rich Smartphone X. Packed with cutting-edge features, it's designed to enhance your daily life! 🚀
align: center
-- ds.fine-print: Price: INR 61,599 (15% off)

-- ds.phosphor-icon-button: Add to Cart
icon: shopping-cart
link: #

-- end: ds.column

-- end: ds.section-row

-- end: Product-Img-title

;; --------------------------------------------------------------------------------------

;; description component -------------------------------------------------------------------

-- component description:

-- ds.section-column:
spacing: $ds.spaces.horizontal-gap.medium
flush: full
outer-background.solid: $ds.colors.background.step-2


-- ds.heading-medium: Product Description: 

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-tiny: Introducing the Feature-Rich Smartphone X, a device that redefines your smartphone experience. With its sleek design and powerful features, it's the perfect companion for the modern lifestyle.

-- ds.heading-tiny: Key Features: 6.4-inch Super AMOLED display for vivid visuals &  Dual-camera system for stunning photos and videos &  Octa-core processor for smooth performance &  128GB internal storage for ample space &  Long-lasting battery with fast charging &  5G connectivity for high-speed internet &  Fingerprint sensor and facial recognition for enhanced security & Pre-loaded with the latest mobile operating system

-- ds.heading-tiny: Whether you're capturing memories, staying productive, or enjoying entertainment, the Feature-Rich Smartphone X delivers a seamless and enjoyable user experience.

-- end: ds.column

-- end: ds.section-column

-- end: description

;; --------------------------------------------------------------------------------------

;; Customer-Reviews-and-Ratings Section -------------------------------------------------------------------

-- component Customer-Reviews-and-Ratings:

-- ds.section-column:
spacing: $ds.spaces.vertical-gap.medium
flush: full
outer-background.solid: $ds.colors.background.step-2

-- ds.heading-small: Customer Reviews and Ratings:

-- ds.section-row:

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-medium: User's Take:
align: center
-- ds.fine-print: Ratings: ⭐⭐⭐⭐⭐
align: center
-- ds.heading-tiny: "The Feature-Rich Smartphone X is incredible! The camera quality is superb, and the overall performance is top-notch. It's a must-have for tech enthusiasts."
align: center

-- end: ds.column

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-medium: User's Take:
align: center
-- ds.fine-print: Ratings: ⭐⭐⭐⭐⭐
align: center
-- ds.heading-tiny: "I upgraded to the Feature-Rich Smartphone X, and it exceeded my expectations. The display is stunning, and the battery life is impressive. Highly recommended!"
align: center

-- end: ds.column

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-medium: User's Take:
align: center
-- ds.fine-print: Ratings: ⭐⭐⭐⭐⭐
align: center
-- ds.heading-tiny: "I'm loving my new Feature-Rich Smartphone X. The 5G connectivity is a game-changer, and the design is sleek. It's the best smartphone I've owned!"
align: center

-- end: ds.column

-- end: ds.section-row

-- end: ds.section-column

-- end: Customer-Reviews-and-Ratings

;; --------------------------------------------------------------------------------------

;; footer component ---------------------------------------------------------------------

-- component footer:

-- ds.section-column:
margin: $ds.spaces.vertical-gap.small
flush: full
inset: $ds.spaces.inset-wide.small
outer-background.solid: $ds.colors.background.step-1
spacing: $ds.spaces.vertical-gap.extra-small

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.phosphor-icon-button: SwiftCart: Your Swift Shopping Solution!
icon: shopping-cart
link: / 

-- ds.row:
width: hug-content
height.fixed.px: 10 

-- ds.phosphor-icon-button: GitHub
icon: github-logo
link: https://www.github.com/SAKET687

-- ds.phosphor-icon-button: LinkedIn
icon: linkedin-logo
link: https://www.linkedin.com/in/saket-srivastava-8776a025a/

-- ds.phosphor-icon-button: Email
icon: microsoft-outlook-logo
link: mailto:saketsrivastava1245+contact@gmail.com

-- end: ds.row

-- end: ds.section-row

-- ds.fine-print: Copyright 2024 | All Rights Reserved

-- end: ds.section-column

-- end: footer

;; --------------------------------------------------------------------------------------
