-- import: fastn-community.github.io/design-system as ds

-- ds.page:

-- header:

-- Product-Img-title:

-- description:

-- Customer-Reviews-and-Ratings:

-- footer:

-- end: ds.page

;; Header Component ---------------------------------------------------------------------

-- component header:

-- ds.section-row:
margin: $ds.spaces.vertical-gap.extra-large
flush: full
inset: $ds.spaces.inset-wide.large
outer-background.solid: $ds.colors.background.code
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.heading-large: SwiftCart

-- ds.row:
width: fill-container
spacing: $ds.spaces.horizontal-gap.extra-large

-- ds.header-link: Home
link: /

-- ds.header-link: About
link: /

-- ds.header-link: Category
link: /#category

-- ds.header-link: Contact 
link: #

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: Login
icon: user
link: #

-- ds.phosphor-icon-button: Sign Up
icon: sign-in
link: #

-- end: ds.row

-- end: ds.section-row

-- end: header

;; --------------------------------------------------------------------------------------

;; Product-Img-title Component --------------------------------------------------------------

-- component Product-Img-title:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.extra-extra-large
outer-background.solid: $ds.colors.background.step-2
flush: full

-- ftd.image: /images/router.jpeg
width.fixed.percent: 50 
border-radius.px: 20
shadow: $ds.shadow.large

-- ds.column:
background.solid: $ds.colors.background.step-1
shadow: $ds.shadow.large

-- ds.heading-small: 📶 Elevate Your Connectivity with the SwiftConnect Pro Router: High-Performance, Reliable, and Packed with Advanced Features! 🌐
-- ds.heading-tiny: Say goodbye to dead zones and slow connections. SwiftConnect Pro ensures seamless internet access for all your devices. 🚀
align: center
-- ds.fine-print: Price: INR 3,199

-- ds.phosphor-icon-button: Add to Cart
icon: shopping-cart
link: #

-- end: ds.column

-- end: ds.section-row

-- end: Product-Img-title

;; --------------------------------------------------------------------------------------

;; description component -------------------------------------------------------------------

-- component description:

-- ds.section-column:
spacing: $ds.spaces.horizontal-gap.medium
flush: full
outer-background.solid: $ds.colors.background.step-2


-- ds.heading-medium: Product Description: 

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-tiny: SwiftConnect Pro is a top-of-the-line Wi-Fi router designed to deliver exceptional performance and reliability. 

-- ds.heading-tiny: Key features include: Enjoy ultra-fast internet speeds with the latest Wi-Fi 6 technology. Eliminate dead zones with powerful antennas and advanced beamforming technology. Connect multiple devices simultaneously without compromising speed or stability. Keep your network secure with WPA3 encryption and advanced firewall features. Automatically optimize device connections for the best performance. Easily manage your network, set parental controls, and monitor usage through the SwiftConnect mobile app. Prioritize devices and applications for a lag-free online experience. The modern and compact design fits seamlessly into any home or office environment.

-- ds.heading-tiny: Whether you're a gaming enthusiast, remote worker, or a family with multiple devices, SwiftConnect Pro is the router to elevate your internet experience.

-- end: ds.column

-- end: ds.section-column

-- end: description

;; --------------------------------------------------------------------------------------

;; Customer-Reviews-and-Ratings Section -------------------------------------------------------------------

-- component Customer-Reviews-and-Ratings:

-- ds.section-column:
spacing: $ds.spaces.vertical-gap.medium
flush: full
outer-background.solid: $ds.colors.background.step-2

-- ds.heading-small: Customer Reviews and Ratings:

-- ds.section-row:

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-medium: Tech Enthusiast's Review:
align: center
-- ds.fine-print: Ratings: ⭐⭐⭐⭐⭐
align: center
-- ds.heading-tiny: "SwiftConnect Pro exceeded my expectations. The Wi-Fi coverage is outstanding, and the setup was a breeze. With Wi-Fi 6 support, it's perfect for handling multiple devices at once. Definitely the best router I've owned!"
align: center

-- end: ds.column

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-medium: Home Office Hero's Review:
align: center
-- ds.fine-print: Ratings: ⭐⭐⭐⭐⭐
align: center
-- ds.heading-tiny: "Working from home requires a reliable connection, and SwiftConnect Pro delivers. The QoS feature ensures my video calls are crystal clear, and the app makes it easy to manage my network. Highly recommended for remote professionals!"
align: center

-- end: ds.column

-- ds.column:
shadow: $ds.shadow.large
background.solid: $ds.colors.background.step-1

-- ds.heading-medium: Gaming Enthusiast's Review:
align: center
-- ds.fine-print: Ratings: ⭐⭐⭐⭐⭐
align: center
-- ds.heading-tiny: "As a gamer, low latency is crucial, and SwiftConnect Pro delivers on that front. The intelligent band steering ensures a smooth gaming experience, and the sleek design is a bonus. This router is a game-changer!"
align: center

-- end: ds.column

-- end: ds.section-row

-- end: ds.section-column

-- end: Customer-Reviews-and-Ratings

;; --------------------------------------------------------------------------------------

;; footer component ---------------------------------------------------------------------

-- component footer:

-- ds.section-column:
margin: $ds.spaces.vertical-gap.small
flush: full
inset: $ds.spaces.inset-wide.small
outer-background.solid: $ds.colors.background.step-1
spacing: $ds.spaces.vertical-gap.extra-small

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.phosphor-icon-button: SwiftCart: Your Swift Shopping Solution!
icon: shopping-cart
link: / 

-- ds.row:
width: hug-content
height.fixed.px: 10 

-- ds.phosphor-icon-button: GitHub
icon: github-logo
link: https://www.github.com/SAKET687

-- ds.phosphor-icon-button: LinkedIn
icon: linkedin-logo
link: https://www.linkedin.com/in/saket-srivastava-8776a025a/

-- ds.phosphor-icon-button: Email
icon: microsoft-outlook-logo
link: mailto:saketsrivastava1245+contact@gmail.com

-- end: ds.row

-- end: ds.section-row

-- ds.fine-print: Copyright 2024 | All Rights Reserved

-- end: ds.section-column

-- end: footer

;; --------------------------------------------------------------------------------------
